--[[
       ____  ________  _______  ____________   ____  __  ________________________     _______________  _____   ________   _    __   ___ 
      / __ \/ ____/  |/  / __ \/_  __/ ____/  / __ )/ / / / ____/ ____/ ____/ __ \   / ___/_  __/ __ \/  _/ | / / ____/  | |  / /  |__ \
     / /_/ / __/ / /|_/ / / / / / / / __/    / __  / / / / /_  / /_  / __/ / /_/ /   \__ \ / / / /_/ // //  |/ / / __    | | / /   __/ /
    / _, _/ /___/ /  / / /_/ / / / / /___   / /_/ / /_/ / __/ / __/ / /___/ _, _/   ___/ // / / _, _// // /|  / /_/ /    | |/ /   / __/ 
   /_/ |_/_____/_/  /_/\____/ /_/ /_____/  /_____/\____/_/   /_/   /_____/_/ |_|   /____//_/ /_/ |_/___/_/ |_/\____/     |___/   /____/ 

   A lightweight buffer string system for creating custom movesets.
   Designed to be used with any character in Azure Latch.

   Authors: jonathabejose-alt & Daffy_734
   Github: https://github.com/jonathabejose-alt/Moveset-Hub
]]

-- ==================== REMOTE BUFFER SYSTEM v2 FIXED ====================
local remote     = game.ReplicatedStorage:WaitForChild("ByteNetReliable")
local Players    = game.Players
local player     = Players.LocalPlayer
local RunService = game:GetService("RunService")
local TweenSvc   = game:GetService("TweenService")

-- ── Buffers ───────────────────────────────────────────────────────────────
local buffers    = {}
local info       = game.ReplicatedStorage.BytenetStorage.Networking.Value
local baseNum    = info:match('"bytenet_use"%s*:%s*(%d+)')
local grabNum    = info:match('"bytenet_findBall"%s*:%s*(%d+)')
if baseNum then buffers.base    = string.char(tonumber(baseNum)) .. string.char(1) end
if grabNum  then buffers.grabball = string.char(tonumber(grabNum)) end

-- ── UI refs ───────────────────────────────────────────────────────────────
local hotbar  = player.PlayerGui:WaitForChild("Hotbar")
local buttons = hotbar.Backpack.Hotbar   -- frame que contiene skill1..skill5

-- Plantilla limpia guardada antes de cualquier modificación
local skillTemplate
do
    local s = buttons:FindFirstChild("skill1")
    if s then
        skillTemplate = s:Clone()
        skillTemplate.Parent = nil
        -- elimina cualquier cooldown que pudiera tener
        local cd = skillTemplate:FindFirstChild("Cooldown")
        if cd then cd:Destroy() end
    end
end

-- ── grabBall ──────────────────────────────────────────────────────────────
local grabConnection = nil

local function grabBall(config)
    local conf = config or {}
    if grabConnection then
        grabConnection:Disconnect(); grabConnection = nil; return
    end
    local char = player.Character
    if not char or char:FindFirstChild("Ball") then return end
    local root = char:WaitForChild("HumanoidRootPart")
    if not workspace.Terrain:FindFirstChild("Ball") then return end

    -- rotación pura: CFrame sin translación
    local savedRot = root.CFrame - root.CFrame.Position

    local function doGrab()
        local c = player.Character
        if not c or c:FindFirstChild("Ball") then
            if grabConnection then grabConnection:Disconnect(); grabConnection = nil end
            return
        end
        local r    = c:FindFirstChild("HumanoidRootPart")
        local ball = workspace.Terrain:FindFirstChild("Ball")
        if not r or not ball then return end
        local p = ball.Position
        r.CFrame = CFrame.new(Vector3.new(p.X, p.Y - 3, p.Z)) * savedRot
        for _ = 1, (conf.maxAttempts or 3) do
            remote:FireServer(buffer.fromstring(buffers.grabball))
        end
    end

    doGrab()
    if conf.loop then
        grabConnection = RunService.Heartbeat:Connect(doGrab)
    end
end

local function stopGrab()
    if grabConnection then grabConnection:Disconnect(); grabConnection = nil end
end

-- ── setStun ───────────────────────────────────────────────────────────────
-- Corre en task.spawn → nunca bloquea el hilo del moveset
local function setStun(duration, disableRotate)
    task.spawn(function()
        local char = player.Character
        if not char then return end
        local root = char:FindFirstChild("HumanoidRootPart")
        local hum  = char:FindFirstChildOfClass("Humanoid")
        if disableRotate then char:SetAttribute("disableRotate", true) end
        if hum  then hum.WalkSpeed = 0; hum.JumpPower = 0; hum.PlatformStand = true end
        if root then root.Anchored = true end
        local t = tick()
        while tick() - t < (duration or 0.5) do
            if not char or not char.Parent then break end
            if char:FindFirstChild("state") then char.state.stun.Value = true end
            task.wait(0.03)
        end
        if char and char.Parent then
            if char:FindFirstChild("state") then char.state.stun.Value = false end
            if disableRotate then char:SetAttribute("disableRotate", false) end
            if hum  then hum.WalkSpeed = 40; hum.JumpPower = 50; hum.PlatformStand = false end
            if root then root.Anchored = false end
        end
    end)
end

-- ── passBall ──────────────────────────────────────────────────────────────
local function passBall(config)
    local conf = config or {}
    local char = player.Character
    if not char or not char:FindFirstChild("Ball") then return end
    local root = char.HumanoidRootPart
    local lobbyTeam = game.Teams:FindFirstChild("lobby")
    local closest, shortest = nil, conf.maxDistance or 180
    for _, p in ipairs(Players:GetPlayers()) do
        if p == player or not p.Character then continue end
        if p.Team ~= player.Team then continue end
        if lobbyTeam and p.Team == lobbyTeam then continue end
        local tr = p.Character:FindFirstChild("HumanoidRootPart")
        if not tr then continue end
        local d = (root.Position - tr.Position).Magnitude
        if d < shortest then shortest = d; closest = p end
    end
    local direction, power = conf.direction or root.CFrame.LookVector, conf.power or 50
    if closest and closest.Character then
        local tr = closest.Character.HumanoidRootPart
        direction = (tr.Position - root.Position).Unit
        power     = math.clamp((tr.Position - root.Position).Magnitude / 1.4, 18, 95)
    end
    remote:FireServer(buffer.fromstring(buffers.base), {{"kick", power, true, direction}})
end

-- ── kickBall ──────────────────────────────────────────────────────────────
local function kickBall(config)
    local conf  = config or {}
    local power = conf.power or 100
    local dir   = conf.direction
    if not dir then
        local char = player.Character
        dir = (char and char:FindFirstChild("HumanoidRootPart"))
            and char.HumanoidRootPart.CFrame.LookVector
            or Vector3.new(0, 0, -1)
    end
    if conf.curve == "Left" then
        dir = (CFrame.new(Vector3.zero, dir) * CFrame.Angles(0, math.rad(25),  0)).LookVector
    elseif conf.curve == "Right" then
        dir = (CFrame.new(Vector3.zero, dir) * CFrame.Angles(0, math.rad(-25), 0)).LookVector
    end
    remote:FireServer(buffer.fromstring(buffers.base), {{"kick", power, false, dir}})
end

-- ── setSkillName ──────────────────────────────────────────────────────────
-- Solo cambia texto, NUNCA toca posición ni tamaño
local function setSkillName(slot, name, reuse)
    local skill = buttons:FindFirstChild("skill" .. tostring(slot))
    if not skill then return end
    skill.Base.ToolName.Text = name or ""
    if reuse then
        skill.Base.Reuse.Text    = reuse
        skill.Base.Reuse.Visible = true
    end
end

-- ── createSkill + auto-layout ─────────────────────────────────────────────
-- Solo gestiona skills EXTRA (los que crea el moveset).
-- Los nativos 1-5 nunca se tocan.
local customSkills = {}   -- { [slot] = GuiObject }

local function refreshCustomLayout()
    local sorted = {}
    for slot, sk in pairs(customSkills) do
        if sk and sk.Parent then
            table.insert(sorted, { slot = slot, sk = sk })
        end
    end
    if #sorted == 0 then return end
    table.sort(sorted, function(a, b) return a.slot < b.slot end)

    local SIZE = 50
    local GAP  = 4

    -- Busca el último skill nativo para calcular desde dónde empezar
    -- Usamos AbsolutePosition que da píxeles reales en pantalla
    local lastNative = nil
    for i = 5, 1, -1 do
        local s = buttons:FindFirstChild("skill" .. i)
        if s then lastNative = s; break end
    end

    -- Necesitamos esperar un frame para que AbsolutePosition esté actualizado
    task.defer(function()
        local startOffsetX = 0
        if lastNative then
            -- AbsolutePosition + AbsoluteSize.X del último nativo,
            -- convertido de vuelta a offset relativo al centro del frame buttons
            local bAbs  = buttons.AbsolutePosition
            local bSize = buttons.AbsoluteSize
            local nAbs  = lastNative.AbsolutePosition
            local nW    = lastNative.AbsoluteSize.X
            -- posición del borde derecho del último nativo en offset relativo a buttons
            startOffsetX = (nAbs.X - bAbs.X) + nW - bSize.X / 2 + GAP
        end

        for i, entry in ipairs(sorted) do
            local xOff = startOffsetX + (i - 1) * (SIZE + GAP)
            entry.sk.Position = UDim2.new(0.5, xOff, 0, 0)
            entry.sk.Size     = UDim2.new(0, SIZE, 0, SIZE)
        end
    end)
end

local function createSkill(slot, name, reuse)
    if customSkills[slot] then
        customSkills[slot]:Destroy()
        customSkills[slot] = nil
    end
    if not skillTemplate then return nil end

    local sk = skillTemplate:Clone()
    sk.Name                = "skill" .. tostring(slot)
    sk.Base.Number.Text    = tostring(slot)
    sk.Base.ToolName.Text  = name or ""
    sk.Base.Reuse.Text     = reuse or "Special"
    sk.Base.Reuse.Visible  = true
    sk.Parent              = buttons

    customSkills[slot] = sk
    refreshCustomLayout()
    return sk
end

-- ── showCooldown ──────────────────────────────────────────────────────────
local cooldowns = {}

-- Crea y adjunta el frame de cooldown al frame BASE del skill (no al root)
-- así el overlay queda visible sobre el botón
local function ensureCooldownFrame(skill)
    -- El frame visible del skill es skill.Base
    local base = skill:FindFirstChild("Base")
    local target = base or skill   -- fallback al root si no hay Base

    if not target:FindFirstChild("Cooldown") then
        local cd = Instance.new("Frame")
        cd.Name                    = "Cooldown"
        cd.Size                    = UDim2.new(1, 0, 1, 0)
        cd.Position                = UDim2.new(0, 0, 0, 0)
        cd.BackgroundColor3        = Color3.fromRGB(0, 0, 0)
        cd.BackgroundTransparency  = 0.5
        cd.BorderSizePixel         = 0
        cd.Visible                 = false
        cd.ZIndex                  = target.ZIndex + 5
        cd.Parent                  = target
    end
    return target:FindFirstChild("Cooldown")
end

local function findSkillGui(slot)
    local slotStr = tostring(slot):lower()

    -- TSpecial: cualquier string no numérico o "tspecial"/"t"
    if tonumber(slotStr) == nil or slotStr == "tspecial" or slotStr == "t" then
        -- busca en ambos posibles padres
        return hotbar.Backpack:FindFirstChild("Tspecialer")
            or hotbar.Backpack:FindFirstChild("TspecialerX")
            or buttons:FindFirstChild("Tspecialer")
            or buttons:FindFirstChild("TspecialerX")
    end

    -- Skills numéricos: custom primero, luego nativos
    return customSkills[slot]
        or buttons:FindFirstChild("skill" .. slotStr)
end

local function showCooldown(slot, duration)
    if cooldowns[slot] then return end
    cooldowns[slot] = true

    local skill = findSkillGui(slot)
    if not skill then
        cooldowns[slot] = false
        return
    end

    local cd = ensureCooldownFrame(skill)
    cd.Visible = true
    cd.Size    = UDim2.new(1, 0, 1, 0)   -- lleno al inicio

    TweenSvc:Create(cd,
        TweenInfo.new(duration, Enum.EasingStyle.Linear),
        { Size = UDim2.new(1, 0, 0, 0) }
    ):Play()

    task.delay(duration, function()
        cd.Visible      = false
        cooldowns[slot] = false
    end)
end

local function isOnCooldown(slot)
    return cooldowns[slot] == true
end

-- ── setupTSpecial ─────────────────────────────────────────────────────────
local tConn = nil
local tBtn  = nil

local function setupTSpecial(config)
    local conf     = config or {}
    local name     = conf.name or "Special"
    local callback = conf.callback
    local position = conf.position or "bottom"
    local SIZE     = 50

    -- Reutiliza o crea el botón
    tBtn = hotbar.Backpack:FindFirstChild("Tspecialer")
        or hotbar.Backpack:FindFirstChild("TspecialerX")
        or buttons:FindFirstChild("Tspecialer")
        or buttons:FindFirstChild("TspecialerX")

    if not tBtn then
        if not skillTemplate then return end
        tBtn = skillTemplate:Clone()
        tBtn.Name = "Tspecialer"
    end

    -- El TSpecial vive en hotbar.Backpack (frame grande que NO clipea)
    tBtn.Parent = hotbar.Backpack
    tBtn.Size   = UDim2.new(0, SIZE, 0, SIZE)

    -- Posiciones relativas a hotbar.Backpack
    if typeof(position) == "UDim2" then
        tBtn.Position = position
    elseif position == "left" then
        tBtn.Position = UDim2.new(0, 10, 0.5, -25)
    elseif position == "right" then
        tBtn.Position = UDim2.new(1, -(SIZE + 10), 0.5, -25)
    elseif position == "top" then
        tBtn.Position = UDim2.new(0.5, -25, 0, 10)
    elseif position == "bottom" then
        tBtn.Position = UDim2.new(0.5, -25, 1, -(SIZE + 10))
    end

    tBtn.Base.ToolName.Text = name
    tBtn.Base.Reuse.Text    = "Special"
    tBtn.Base.Reuse.Visible = true

    -- Desconecta callback anterior
    if tConn then tConn:Disconnect(); tConn = nil end
    if callback then
        tConn = tBtn.Base.MouseButton1Down:Connect(callback)
    end

    return tBtn
end

-- ── setAwakening ──────────────────────────────────────────────────────────
local function setAwakening(config)
    if not config then return end
    if config.bottomText then
        hotbar.MagicHealth.Awakening.Text = config.bottomText
    end
    if config.color1 and config.color2 then
        hotbar.MagicHealth.Health.Frame.UIGradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, config.color1),
            ColorSequenceKeypoint.new(1, config.color2),
        })
    end
end

-- ── changeStyle ───────────────────────────────────────────────────────────
local function changeStyle(style)
    player:SetAttribute("style", style)
end

-- ── Return ────────────────────────────────────────────────────────────────
return {
    grabBall      = grabBall,
    stopGrab      = stopGrab,
    setStun       = setStun,
    passBall      = passBall,
    kickBall      = kickBall,
    setSkillName  = setSkillName,
    createSkill   = createSkill,
    showCooldown  = showCooldown,
    isOnCooldown  = isOnCooldown,
    setupTSpecial = setupTSpecial,
    setAwakening  = setAwakening,
    changeStyle   = changeStyle,
    buffers       = buffers,
}
